App4/App4/MapsApi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="App4.MapsApi"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <maps:Map x:Name="map">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.640663</x:Double>
                                    <x:Double>-46.1376177</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>
                                0.1
                            </x:Double>
                            <x:Double>
                                0.1
                            </x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
                <maps:Map.MapElements>
                    <maps:Polygon StrokeColor="#FF9900"
                              StrokeWidth="8"
                              FillColor="#88FF9900">
                        <maps:Polygon.Geopath>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6458676</x:Double>
                                    <x:Double>-46.1356007</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6458097</x:Double>
                                    <x:Double>-46.142789</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6367593</x:Double>
                                    <x:Double>-46.1428104</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6368027</x:Double>
                                    <x:Double>-46.1398707</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6380172</x:Double>
                                    <x:Double>-46.1376177</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.640663</x:Double>
                                    <x:Double>-46.1352359</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6426148</x:Double>
                                    <x:Double>-46.1347209</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6458676</x:Double>
                                    <x:Double>-46.1356007</x:Double>
                                </x:Arguments>
                            </maps:Position>
                        </maps:Polygon.Geopath>
                    </maps:Polygon>
                    <maps:Polygon StrokeColor="#1BA1E2"
                              StrokeWidth="8"
                              FillColor="#881BA1E2">
                        <maps:Polygon.Geopath>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6368678</x:Double>
                                    <x:Double>-46.137305</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6368894</x:Double>
                                    <x:Double>-46.134655</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6359424</x:Double>
                                    <x:Double>-46.134655</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6359496</x:Double>
                                    <x:Double>-46.1325521</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6424124</x:Double>
                                    <x:Double>-46.1325199</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.642463</x:Double>
                                    <x:Double>-46.1338932</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6406414</x:Double>
                                    <x:Double>-46.1344833</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6384943</x:Double>
                                    <x:Double>-46.1361248</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6372943</x:Double>
                                    <x:Double>-46.1376912</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6368678</x:Double>
                                    <x:Double>-46.137305</x:Double>
                                </x:Arguments>
                            </maps:Position>
                        </maps:Polygon.Geopath>
                    </maps:Polygon>
                    <maps:Polyline StrokeColor="Black"
                               StrokeWidth="12">
                        <maps:Polyline.Geopath>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6381401</x:Double>
                                    <x:Double>-46.1317367</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6381473</x:Double>
                                    <x:Double>-46.1350841</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6382847</x:Double>
                                    <x:Double>-46.1353094</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6384582</x:Double>
                                    <x:Double>-46.1354703</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6401136</x:Double>
                                    <x:Double>-46.1360819</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6403883</x:Double>
                                    <x:Double>-46.1364681</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6407426</x:Double>
                                    <x:Double>-46.1377019</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6412558</x:Double>
                                    <x:Double>-46.1404056</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6414148</x:Double>
                                    <x:Double>-46.1418647</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-23.6414654</x:Double>
                                    <x:Double>-46.1432702</x:Double>
                                </x:Arguments>
                            </maps:Position>
                        </maps:Polyline.Geopath>
                    </maps:Polyline>
                </maps:Map.MapElements>
            </maps:Map>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>