App4/App4/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Pages="clr-namespace:App4"
             mc:Ignorable="d"
                 
             x:Class="App4.MasterPage">
    <MasterDetailPage.Master>
        <ContentPage Title="teste">
            <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Button Text="camera" Clicked="Button_Clicked_1"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Maps Redirect" Clicked="Button_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Calculo entrega" Clicked="Button_Clicked_2"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Biometria" Clicked="Button_Clicked_3"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="instagram" Clicked="Button_Clicked_4"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="notificacao" Clicked="Button_Clicked_5"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Maps api" Clicked="Button_Clicked_6"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="qr ou código de barras" Clicked="Button_Clicked_7"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="SMS" Clicked="Button_Clicked_10"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="NFC" Clicked="Button_Clicked_11"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="badge" Clicked="Button_Clicked_9"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="SSH" Clicked="Button_Clicked_12"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="OSM" Clicked="Button_Clicked_13"/>
                </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail NavigationPage.HasBackButton="False">
        <NavigationPage NavigationPage.HasBackButton="False"  x:Name="NavPag">
            <x:Arguments>
                <Pages:MediaPage NavigationPage.HasBackButton="False" x:Name="swap"/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
